# MyTimeBooked nginx config — pre-TLS (HTTP only).
# Used automatically until /etc/letsencrypt/live/mytimebooked.com/fullchain.pem
# exists; after that, mytimebooked.https.conf.template takes over.
#
# Placeholders: __APP_DIR__ replaced at install time.

server {
    listen 80 default_server;
    server_name mytimebooked.com www.mytimebooked.com;

    # ACME http-01 challenge for Let's Encrypt webroot auth
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root __APP_DIR__/client/dist;
    index index.html;

    location /api/ {
        client_max_body_size 6m;
        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
